---
# Front matter comment to ensure Jekyll properly reads file.
---
@import "variables";
$sigfox-night-blue: #230066;
html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}
.mdl-layout.is-small-screen{
  .mdl-layout__header-row h3 {
    font-size: inherit;
  }
  .mdl-layout__tab-bar .mdl-button {
    display: none;
  }
} 
.mdl-layout:not(.is-small-screen){
  .mdl-layout__tab-bar, .mdl-layout__tab-bar-container {
    overflow: visible;
  }
}
header.mdl-layout__header{
  .mdl-layout__header-row {
    padding-left: 40px;
  }
  .mdl-layout__tab-bar-container {
    height: 64px;
  }
  .mdl-layout__tab-bar {
    padding: 0;
    padding-left: 16px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  
    .mdl-layout__tab {
      height: 64px;
      line-height: 64px;
    }
    .mdl-layout__tab.is-active::after {
      background-color: white;
      height: 4px;
    }
  }
}
main.mdl-layout__content{
 > .mdl-layout__tab-panel {
    padding: 8px;
    padding-top: 48px;
  }
  .mdl-card {
    height: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  
  
    > * {
      height: auto;
    }
    .mdl-card__supporting-text {
      margin: 40px;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      padding: 0;
      color: inherit;
      width: calc(100% - 80px);
    }
    .mdl-card__supporting-text h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    .mdl-card__actions {
      margin: 0;
      padding: 4px 40px;
      color: inherit;
      a {
        color: #00BCD4;
        margin: 0;
      }
      a:hover,
      a:active {
        color: inherit;
        background-color: transparent;
      }
    }
    .mdl-card__actions {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
  }
  
  section{
    > header{
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
    
      > .material-icons {
        font-size: 3rem;
      }
    }
    > .section__play-btn {
      min-height: 200px;
    }
  
    > button {
      position: absolute;
      z-index: 99;
      top: 8px;
      right: 8px;
    }
    .section__circle {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -webkit-flex-grow: 0;
          -ms-flex-positive: 0;
              flex-grow: 0;
      -webkit-flex-shrink: 1;
          -ms-flex-negative: 1;
              flex-shrink: 1;
    }
    .section__text {
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
              flex-shrink: 0;
      padding-top: 8px;
      
      h5 {
        font-size: inherit;
        margin: 0;
        margin-bottom: 0.5em;
      }
      a {
        text-decoration: none;
      }
    }
    .section__circle-container > .section__circle-container__circle {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      margin: 8px 0;
    }
    &.section--footer{
      .section__circle--big {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 8px 32px;
      }
    }
  }
  
  #events, #ambassadors, #agenda{
    div > .material-icons{
      vertical-align: bottom;
      width:1.5em;
    }
    .events-info{
      margin-top:10px;
    }
    .event-card.mdl-card, .ambassador-card.mdl-card {
      width: 31%;
      height: 256px;
      margin: 10px 1%;
    
      > .mdl-card__actions {
        border-color: rgba(255, 255, 255, 0.2);
      }
      > .mdl-card__title {
        align-items: flex-start;
      }
      > .mdl-card__title > h4 {
        margin-top: 0;
      }
      > .mdl-card__actions {
        display: flex;
        box-sizing:border-box;
        align-items: center;
      }
      > .mdl-card__actions > .material-icons {
        padding-right: 10px;
      }
      > .mdl-card__title,
      > .mdl-card__actions,
      > .mdl-card__actions > .mdl-button {
        color: #fff;
      }
      .mdl-card__title{
        display: block;
      }
    }
  }
  #ambassadors{
    .ambassador-card.mdl-card{
      height: 280px;
    }
    img.ambassador-image{
      border-radius: 50%;
      height: 100px;
      margin: 0px 10px;
      float: left;
    }
    .ambassador-location{
      span.flag, div.ambassador-city{
        display: inline-block;
        height: 30px;
      }
      span.flag{
        width:30px;
      }
      div.ambassador-city{
        vertical-align: bottom;
        height: 25px;
      }
    }
    h4{
      margin-bottom: 10px;
    }
    h6{
      margin: 0 auto 6px;
      font-weight: 300;
    }
    .ambassador-lang, .ambassador-skills{
      color: #fff;
      margin-top:30px;
      span{ 
        border: 1px solid #fff;  
        padding: .2em .5em;
        margin: 0 0.5em 0.5em 0;
        display: inline-block;
      }
    }
    .ambassador-lang{
      .lang-english{

      }
      .lang-french{
        
      }
      .lang-spanish{

      }
      .lang-catalan{

      }
      .lang-german{

      }
      .lang-italian{

      }
      .lang-portuguese{

      }
      .lang-czech{

      }
    }
    .ambassador-skills{
      margin-top: 0;
    }
  }
  #hardware{
    .devkits, .modules{
      .mdl-card{
        display:flex;
        width: 256px;
        height: 256px;
        
        width: 31%;
        margin: 10px 1%;
      }
      a{
        text-decoration: none;
      }
      .mdl-spinner{
        &:not(.is-active){
          display: none;
        }
      }
       .mdl-card__title {
        align-items: flex-start;
      }
      > .mdl-card__title > h4 {
        margin-top: 0;
      }
      > .mdl-card__actions {
        display: flex;
        box-sizing:border-box;
        align-items: center;
      }
      .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.4);
        
        > a > span{
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          
        }
      }
    }
  }
}
#startups{
  #partners{
    .startups-partner-card{
      display:flex;
      
      width: 31%;
      margin: 10px 1%;
    }
    img{
      max-width:100%;
      max-height: 120px;
    }
    
    .mdl-card__actions {
      height: 52px;
      padding: 16px;

      > a > span{
        font-size: 14px;
        font-weight: 500;

      }
    }
  }
}
.hidden{
  display: none;
}
#add {
  position: absolute;
  right: 40px;
  top: 36px;
  z-index: 999;
}

.mdl-layout__content section:not(:last-of-type) {
  position: relative;
  margin-bottom: 48px;
}
section.section--center {
  max-width: 860px;
}
#features section.section--center {
  max-width: 620px;
}

.is-small-screen section.section--footer .section__circle--big {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 8px 16px;
}
section.section--footer {
  padding: 64px 0;
  margin: 0 -8px -8px -8px;
}
section.section--center .section__text:not(:last-child) {
  border-bottom: 1px solid rgba(0,0,0,.13);
}
.mdl-card .mdl-card__supporting-text > h3:first-child {
  margin-bottom: 24px;
}
.mdl-layout__tab-panel:not(#overview) {
  background-color: white;
}
#features section {
  margin-bottom: 72px;
}
#features h4, #features h5 {
  margin-bottom: 16px;
}
.toc {
  border-left: 4px solid #C1EEF4;
  margin: 24px;
  padding: 0;
  padding-left: 8px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.toc h4 {
  font-size: 0.9rem;
  margin-top: 0;
}
.toc a {
  color: #4DD0E1;
  text-decoration: none;
  font-size: 16px;
  line-height: 28px;
  display: block;
}
.mdl-menu__container {
  z-index: 99;
}
.ribbon{
  width: 100%;
  height: 40vh;
  background-color: unquote("rgb(#{$color-primary-dark})");
  flex-shrink: 0;
}
main#about, main#tour{
  margin-top: -35vh;
  
  .about-inner, .tour-inner{
    padding: 1em;
  }
}